# bazaar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pyf/bazaar/trade/: BazaarApplication.java
src/main/java/com/pyf/bazaar/trade/common/config/: SecurityConfig.java
src/main/java/com/pyf/bazaar/trade/common/context/: UserContext.java
src/main/java/com/pyf/bazaar/trade/common/enums/: BizCodeEnum.java
src/main/java/com/pyf/bazaar/trade/common/exception/: BizException.java
src/main/java/com/pyf/bazaar/trade/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/pyf/bazaar/trade/common/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/pyf/bazaar/trade/common/web/: Result.java
src/main/java/com/pyf/bazaar/trade/user/controller/: UserController.java
src/main/java/com/pyf/bazaar/trade/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/pyf/bazaar/trade/user/entity/: User.java
src/main/java/com/pyf/bazaar/trade/user/mapper/: UserMapper.java
src/main/java/com/pyf/bazaar/trade/user/service/: IUserQueryService.java  IUserService.java
src/main/java/com/pyf/bazaar/trade/user/service/impl/: UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/pyf/bazaar/trade/user/vo/: UserVO.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
src/test/java/com/pyf/bazaar/trade/: BazaarApplicationTests.java
